{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/get-started",
      "destination": "/sign-up",
      "permanent": false
    },
    {
      "source": "/about",
      "destination": "/about-leon",
      "permanent": false
    },
    {
      "source": "/science-and-team",
      "destination": "/our-science",
      "permanent": false
    },
    {
      "source": "/feed",
      "destination": "/blog",
      "permanent": false
    },
    {
      "source": "/comments/feed",
      "destination": "/blog",
      "permanent": false
    },
    {
      "source": "/category/:slug*",
      "destination": "/blog",
      "permanent": false
    },
    {
      "source": "/author/:slug*",
      "destination": "/blog",
      "permanent": false
    },
    {
      "source": "/xmlrpc.php",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/terms-of-service",
      "destination": "https://app.myleon.co/terms-of-service",
      "permanent": false
    },
    {
      "source": "/privacy-policy",
      "destination": "https://app.myleon.co/privacy-policy",
      "permanent": false
    },
    {
      "source": "/account/sign-up",
      "destination": "/sign-up",
      "permanent": false
    },
    {
      "source": "/account/sign-in",
      "destination": "/sign-up",
      "permanent": false
    },
    {
      "source": "/team/playbooks/:path*",
      "destination": "/playbooks",
      "permanent": false
    },
    {
      "source": "/post/:slug*",
      "destination": "/manifesto",
      "permanent": false
    },
    {
      "source": "/en/:path*",
      "destination": "https://help.myleon.co/en/:path*",
      "permanent": false
    },
    {
      "source": "/cdn-cgi/:path*",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/web/:path*",
      "destination": "/"
    },
    {
      "source": "/_wb/global-uploads/5ee8a49c6930b1443e121a76/:path*",
      "destination": "https://web.archive.org/web/0if_/https://global-uploads.webflow.com/:path*"
    },
    {
      "source": "/_wb/global-uploads/:path*",
      "destination": "https://global-uploads.webflow.com/:path*"
    },
    {
      "source": "/_wb/uploads-ssl/5ee8a49c6930b1443e121a76/:path*",
      "destination": "https://web.archive.org/web/0if_/https://uploads-ssl.webflow.com/:path*"
    },
    {
      "source": "/_wb/uploads-ssl/:path*",
      "destination": "https://uploads-ssl.webflow.com/:path*"
    },
    {
      "source": "/wp-content/:path*",
      "destination": "https://web.archive.org/web/0if_/https://www.myleon.co/wp-content/:path*"
    },
    {
      "source": "/wp-includes/:path*",
      "destination": "https://web.archive.org/web/0if_/https://www.myleon.co/wp-includes/:path*"
    },
    {
      "source": "/wp-json/:path*",
      "destination": "https://web.archive.org/web/0if_/https://www.myleon.co/wp-json/:path*"
    }
  ]
}
